spring.datasource.url=jdbc:postgresql://ec2-44-193-111-218.compute-1.amazonaws.com:5432/d50vsr124snblf
spring.datasource.username=svqyiqncrxxfam
spring.datasource.password=c267d7e57fd43e897fa43ba936e0a1c97eb6f8c5890cb5918c3395ca4101da70
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mustache.expose-request-attributes=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
